# Generated by Django 4.0.3 on 2022-03-24 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store_app', '0009_remove_tag_product_product_tag_alter_order_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='filter_price',
        ),
        migrations.AddField(
            model_name='product',
            name='filter_price',
            field=models.ManyToManyField(to='store_app.filter_price'),
        ),
    ]
