# Generated by Django 3.2.5 on 2022-03-28 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store_app', '0011_alter_filter_price_price_remove_product_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='color',
            field=models.ManyToManyField(to='store_app.Color'),
        ),
        migrations.AlterField(
            model_name='product',
            name='filter_price',
            field=models.ManyToManyField(to='store_app.FILTER_PRICE'),
        ),
    ]
